@media (max-width: 1140px) {
  .activities {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 940px) {
  section {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* Added for better box sizing */
  font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

main {
  width: 100%;
  background-color: #1e293b;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contents-container {
  background-color: whitesmoke;
  width: 85%;
  height: 86%;
  display: grid;
  grid-template-rows: 10% 1fr;
  overflow: hidden; /* Added to prevent overflow */
}

header {
  background-color: rgba(233, 100, 23, 0.904);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: whitesmoke;
  font-weight: 600;
  font-size: 35px;
}

section {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 43% 1fr;
  overflow: hidden; /* Added to prevent overflow */
}

.form1 {
  height: 100%;
  width: 100%;
}

.form1 input {
  width: 65%;
  height: 25%;
  padding: 5px;
  margin-left: 2%;
}

.form1 label {
  font-weight: 550;
}

.form2 {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: start;
  justify-content: center;
}

.form2 input, .clear-btn, .refresh, .delete {
  font-weight: 550;
  font-size: 18px;
  padding: 2% 5%;
  background-color: rgba(233, 100, 23, 0.904);
  border: none;
  color: whitesmoke;
  border-radius: 10px;
  transition: all 0.2s;
}

.form2 input:hover, .clear-btn:hover, .refresh:hover, .delete:hover {
  background-color: rgba(233, 100, 23, 0.804);
  cursor: pointer;
}

.form2 input:active, .clear-btn:active, .refresh:active, .delete:active {
  opacity: 0.6;
}

.refresh,
.clear-btn {
  padding: 1% 8%;
  margin-bottom: 2%;
}

.delete {
  padding: 3% 12%;
}

.left-side {
  padding: 40px 20px;
  display: grid;
  grid-template-rows: 30% 30% 1fr;
  box-shadow: 1px 1px 1px rgba(233, 100, 23, 0.904);
}

.right-side {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 15% 1fr;
}

.heading {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-bottom: 1px dotted rgba(233, 100, 23, 0.904);
}

.heading h1 {
  font-size: 26px;
  font-weight: 550;
}

.header-buttons-container {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: end;
  column-gap: 2%;
}

.activities {
  padding-top: 2%;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  overflow: auto; /* Correct overflow for scrolling */
}

.error-message {
  font-size: 12px;
  color: rgb(255, 3, 3);
  text-align: center;
  margin-top: 1%;
}

.activity-diagram {
  width: 95%;
  height: 90%;
  border: 1px solid rgba(233, 100, 23, 0.904);
  margin: 1%;
  border-radius: 10px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3%;
}

.activity-diagram h2 {
  font-weight: 600;
  font-size: 18px;
}

.activity-diagram h3 {
  font-weight: 600;
  font-size: 16px;
}

.activity-diagram h4 {
  font-weight: 550;
  font-size: 15px;
}

.activity-diagram img {
  width: 30%;
}
